NODE_ENV=development

#SERVER 
SERVER_PORT=80
SERVER_HOST=http://api.localhost
WEB_HOST=http://app.localhost
STORAGE_PATH=/app/src/files
SERVER_ENV=production

#AUTH
AUTH_TOKEN="admin:admin"

#LOGGING
LOG_LEVEL=debug #debug, info, warn, error
LOG_DIR=logs
LOG_TYPE=console #console or file or combined